// Doctype UML
digraph {
	"OCR Import Mapping" [label="{OCR Import Mapping|Data: field \lData: regexp \lLong Text: value \lSelect: value_type (Table
Python
Regex group
Date)\lLink: link_to_child_doc (OCR Import)\l}" shape=record]
	"OCR Import Mapping" -> "OCR Import"
	"OCR Settings" [label="{OCR Settings|Int: pdf_resolution \l}" shape=record]
	"OCR Import" [label="{OCR Import|Link: doctype_link (DocType)\lTable: mappings (OCR Import Mapping)\l}" shape=record]
	"OCR Import" -> DocType
	"OCR Read" [label="{OCR Read|Link: language (OCR Language)\lAttach: file_to_read \lButton: read_image \lCheck: spell_checker \lLong Text: read_result \lRead Only: read_time \lLink: ocr_import (OCR Import)\lButton: import \l}" shape=record]
	"OCR Read" -> "OCR Language"
	"OCR Read" -> "OCR Import"
	"OCR Language" [label="{OCR Language|Data: code \lLink: lang (Language)\lRead Only: is_supported \lSelect: type_of_ocr (Default
Fast
Best
Custom)\lButton: download \l}" shape=record]
	"OCR Language" -> Language
}
