// Doctype UML
digraph {
	"OCR Import Mapping" [label="{OCR Import Mapping|Data:field\lData:regexp\lLong Text:value\lSelect:value_type\lLink:link_to_child_doc\l}" shape=record]
	"OCR Import Mapping" -> "OCR Import"
	"OCR Settings" [label="{OCR Settings|Int:pdf_resolution\l}" shape=record]
	"OCR Import" [label="{OCR Import|Link:doctype_link\lTable:mappings\l}" shape=record]
	"OCR Import" -> DocType
	"OCR Read" [label="{OCR Read|Link:language\lAttach:file_to_read\lSection Break:read_section_break\lButton:read_image\lCheck:spell_checker\lSection Break:result_section_break\lLong Text:read_result\lRead Only:read_time\lLink:ocr_import\lButton:import\l}" shape=record]
	"OCR Read" -> "OCR Language"
	"OCR Read" -> "OCR Import"
	"OCR Language" [label="{OCR Language|Data:code\lLink:lang\lRead Only:is_supported\lSelect:type_of_ocr\lButton:download\l}" shape=record]
	"OCR Language" -> Language
}
